name: CI

on:
  push:
    branches:
      - feature/cpp09/*

jobs:
  clang-tools:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Clang Tools
      run: sudo apt-get install clang-tidy clang-format

    - name: Run clang-tidy
      run: |
        cd cpp-module09/ex02
        clang-tidy main.cpp PmergeMe.cpp PmergeMe.hpp -- -Wall -Wextra -Werror -std=c++98
      
    - name: Check clang-format
      run: |
        cd cpp-module09/ex02
        find . -name '*.cpp' -or -name '*.hpp' | xargs clang-format -i
        git diff --exit-code
    
    - name: run simple test
      run: |
        cd cpp-module09/ex02
        make
        cd test
        make
    
    - name: run test
      run: |
        cd cpp-module09/ex02
        make
        cd test
        make test > /dev/null 2>&1
        

